<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home</title>
</head>
<body>
    <header class="menu">
        <button>Idioma: 
            <img src="../img/bandeira.png" alt="icone-bandeira">
            <img src="../img/icone-aba.svg" alt="" class="seta">
        </button>
        <div class="icones">
            <img src="../img/Rectangle 402.svg" alt="" class="superior">
            <img src="../img/Rectangle 402.svg" alt="" class="central">
            <img src="../img/Rectangle 402.svg" alt="" class="inferior">
        </div>
    </header>
    
    <main class="conteudo-principal">
        <div class="informacoes-logo">
            <div class="logo">
                <img class="externo" src="../img/logo-externa.svg" alt="imagem-logo-externa">
                <img class="interno" src="../img/logo-interna.svg" alt="imagem-logo-interna">
                <img class="inferior" src="../img/icone-inferior.svg" alt="imagem-logo-inferior">
            </div>
            <div class="titulo">
                <h1>ideia<span>2001</span></h1>
                <h2>catálogos inteligentes</h2>
            </div>
        </div>
        <div class="informacoes">
            <ul>
                <li>
                    <button class="pesquisa"><img src="../img/icone-searchbox.svg" alt="icone-pesquisar">Pesquisar produtos</button>
                </li>
                <li>
                    <button class="lancamento"><img src="../img/icone-flag-lancamento.svg" alt="icone-foguete">Lançamento</button>
                </li>
                <li>
                    <button class="carrinho"><img src="../img/carrinho.svg" alt="icone-carrinho">Carrinho</button>
                </li>
                <li>
                    <button class="contato"><a href="../telas/contato.html"><img src="../img/contato-home.svg" alt="icone-contato">Contato</a></button>
                </li>
            </ul>
        </div>
    </main>
        <footer class="redes-sociais">
            <a href="https://ideia2001.com.br" class="site">
                <img src="../img/Vector.svg" alt="logo-globo" class="globo">
                <img src="../img/Vector (1).svg" alt="logo-globo" class="img-1">
                <img src="../img/Vector (2).svg" alt="logo-globo" class="img-2">
                <img src="../img/Vector (3).svg" alt="logo-globo" class="img-3">
                <img src="../img/Vector (4).svg" alt="logo-globo" class="img-4">
            </a>
            
            <a href="https://facebook.com/ideia2001"><img src="../img/facebook.svg" alt="site-facebook" class="facebook"></a>
            <a href="https://instagram.com/ideia2001"><img src="../img/instagram.svg" alt="site-instagram" class="instagram"></a>
        </footer>
</body>
</html>